GymTimeApp/GymTimeApp/Views/RoutineView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="GymTimeApp.Views.RoutineView" 
    xmlns:common="clr-namespace:GymTimeApp.Common" 
    xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="Parent">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <common:StepProgressBarControl Grid.Row="0" StepColor="Black" Steps="{Binding StepSection}" StepSelected="{Binding NumStep}" x:Name="stepBar" />
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                <sf:SfListView ItemsSource="{Binding RoutineList}" SelectionBackgroundColor="Gray" ItemSpacing="10" AllowSwiping="true" ItemSize="120" IsScrollBarVisible="false" SelectionMode="Multiple" SelectionGesture="Hold">
                    <sf:SfListView.RightSwipeTemplate>
                        <DataTemplate x:Name="LeftSwipeTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EditValueRoutineCommand, Source={x:Reference Name=Parent}}" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <Image BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </sf:SfListView.RightSwipeTemplate>
                    <sf:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <common:CardView>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="50"/>
                                        <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding NameExercise}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Fill" VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding Description}" FontSize="Small" HorizontalOptions="Fill" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </Grid>
                                </common:CardView>
                            </ViewCell>
                        </DataTemplate>
                    </sf:SfListView.ItemTemplate>
                </sf:SfListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>