GymTimeApp/GymTimeApp/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="GymTimeApp.Views.Login.LoginView">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image HeightRequest="70" WidthRequest="70" Grid.Row="0" Grid.Column="0" />
            <Frame Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand">
                <StackLayout Spacing="15">
                    <StackLayout Spacing="15">
                        <Entry Placeholder="Usuario" Text="{Binding Username}"/>
                        <Entry Placeholder="Contraseña" Text="{Binding Password}"/>
                    </StackLayout>
                    <Button Text="Login" Command="{Binding LoginCommand}" />
                    <Label Text="or" FontSize="Micro" HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Image HeightRequest="20" WidthRequest="20" />
                        <Image HeightRequest="20" WidthRequest="20" />
                        <Image HeightRequest="20" WidthRequest="20" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
