GymTimeApp/GymTimeApp/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="GymTimeApp.Views.Login.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                WidthRequest="70"
                HeightRequest="70" />
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                VerticalOptions="CenterAndExpand">
                <StackLayout Spacing="15">
                    <StackLayout Spacing="15">
                        <Entry Placeholder="Usuario" Text="{Binding Username}" />
                        <Entry Placeholder="Contraseña" Text="{Binding Password}" />
                    </StackLayout>
                    <Button Command="{Binding LoginCommand}" Text="Login" />
                    <Label
                        FontSize="Micro"
                        HorizontalTextAlignment="Center"
                        Text="or" />
                    <StackLayout Orientation="Horizontal">
                        <Image WidthRequest="20" HeightRequest="20" />
                        <Image WidthRequest="20" HeightRequest="20" />
                        <Image WidthRequest="20" HeightRequest="20" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
